# BDDCucumber_testNG

./: Configuration.properties  pom.xml  readme.txt  testng.xml
Spark/SparkReport 16-Jun-23 00-45-07/Report/: Spark.html
Spark/SparkReport 30-Jun-23 00-29-53/Report/: Spark.html
Spark/SparkReport 30-Jun-23 01-10-19/Report/: Spark.html
src/main/java/comm/base/: Base.java
src/main/java/comm/common/: commMethods.java  utility.java
src/main/java/comm/runner/: Hooks.java  Runner.java
src/main/java/comm/stepDefinations/: commonStepDefination.java  opencart_Mainpage.java  searchPage.java
src/test/java/FeatureFiles/: google.feature  opencart_Mainpage.feature
src/test/java/OR/: googleNews.properties  googleSearchpage.properties  opencart_Mainpage.properties
src/test/java/baseUtil/: base.java
src/test/java/com/pkg/Hooks/: hooks.java
src/test/java/com/pkg/stepDefination/: google.java
src/test/java/runnerPkg/: runnerClass.java
src/test/resources/: extent.properties  testng.xml
